# MvcReportViewer

./: .gitignore  AlanJuden.MvcReportViewer.All.sln  AlanJuden.MvcReportViewer.NetCore.sln  AlanJuden.MvcReportViewer.NetCore2.sln  AlanJuden.MvcReportViewer.sln  JustCSharp.ReportViewer.NetCore.sln  JustCSharp.ReportViewer.NetFramework.sln  LICENSE  README.md
AlanJuden.MvcReportViewer/: AlanJuden.MvcReportViewer.csproj  EnumNameAttribute.cs  Enums.cs  HtmlHelperExtensions.cs  ReportController.cs  ReportExportResult.cs  ReportParameterInfo.cs  ReportServiceHelpers.cs  ReportViewerModel.cs  TypeExtensions.cs  app.config
AlanJuden.MvcReportViewer.ExampleWebsite/: AlanJuden.MvcReportViewer.ExampleWebsite.csproj  ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/: AlanJuden.MvcReportViewer.ExampleWebsite.NetCore.csproj  AlanJuden.MvcReportViewer.ExampleWebsite.NetCore.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Controllers/: HomeController.cs  ReportApi.cs  ReportController.cs
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Properties/: launchSettings.json
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Views/: _ViewImports.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Views/Home/: Index.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Views/Report/: ReportViewer.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Views/Shared/: _Layout.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/wwwroot/: _references.js
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/wwwroot/css/: mvcreportviewer-bootstrap.css
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/wwwroot/js/: jquery.highlight-5.js  select2.min.4.0.3.js
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/: AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2.csproj  Program.cs  Startup.cs
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/Controllers/: HomeController.cs  ReportController.cs
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/Models/: ErrorViewModel.cs
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/Properties/: launchSettings.json
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/Views/: _ViewImports.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/Views/Home/: Index.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/Views/Report/: ReportViewer.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/Views/Shared/: _Layout.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/wwwroot/: _references.js
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/wwwroot/css/: mvcreportviewer-bootstrap.css
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore2/wwwroot/js/: jquery.highlight-5.js  select2.min.4.0.3.js
AlanJuden.MvcReportViewer.ExampleWebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AlanJuden.MvcReportViewer.ExampleWebsite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReportController.cs
AlanJuden.MvcReportViewer.ExampleWebsite/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
AlanJuden.MvcReportViewer.ExampleWebsite/Properties/: AssemblyInfo.cs
AlanJuden.MvcReportViewer.ExampleWebsite/Scripts/: _references.js  ai.0.22.19-build00125.js  jquery-2.1.1.js  jquery-2.1.1.min.js
AlanJuden.MvcReportViewer.ExampleWebsite/Views/: Web.config
AlanJuden.MvcReportViewer.NetCore/: AlanJuden.MvcReportViewer.NetCore.csproj  AlanJuden.MvcReportViewer.NetCore.xproj  CoreHtmlHelpers.cs  EnumNameAttribute.cs  Enums.cs  ExecutionHeader.cs  ReportApi.cs  ReportController.cs  ReportExecutionServiceSoapClient.cs  ReportExportResult.cs  ReportParameterInfo.cs  ReportServiceHelpers.cs  ReportViewerModel.cs  TypeExtensions.cs  project.json  project.lock.json
AlanJuden.MvcReportViewer.NetCore/Properties/: AssemblyInfo.cs
AlanJuden.MvcReportViewer.NetCore2/: AlanJuden.MvcReportViewer.NetCore2.csproj  BaseReportController.cs  EnumNameAttribute.cs  Enums.cs
AlanJuden.MvcReportViewer.NetCore2/Constants/: ContentTypeResult.cs  FileTypes.cs  Report.cs
AlanJuden.MvcReportViewer.NetCore2/Helpers/: CoreHtmlHelpers.cs  ReportExportResultHelper.cs  ReportServiceHelpers.cs  TypeExtensions.cs
AlanJuden.MvcReportViewer.NetCore2/Models/: ReportExportResult.cs  ReportParameterInfo.cs  ReportViewerModel.cs
AlanJuden.MvcReportViewer.NetCore2/ReportServiceExecution/: ExecutionHeader.cs  ReportServiceExecutionSoapClient.cs
AlanJuden.MvcReportViewer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
examples/JustCSharp.ReportViewer.ASPNetCoreExample/: Program.cs  Startup.cs
nuget/: AlanJuden.MvcReportViewer.1.0.0.0.nupkg  AlanJuden.MvcReportViewer.1.0.1.0.nupkg  AlanJuden.MvcReportViewer.1.0.10.0.nupkg  AlanJuden.MvcReportViewer.1.0.2.0.nupkg  AlanJuden.MvcReportViewer.1.0.3.0.nupkg  AlanJuden.MvcReportViewer.1.0.4.0.nupkg  AlanJuden.MvcReportViewer.1.0.5.0.nupkg  AlanJuden.MvcReportViewer.1.0.6.0.nupkg  AlanJuden.MvcReportViewer.1.0.7.0.nupkg  AlanJuden.MvcReportViewer.1.0.8.0.nupkg  AlanJuden.MvcReportViewer.1.0.9.0.nupkg  AlanJuden.MvcReportViewer.nuspec  build.bat
nuget.netcore/: AlanJuden.MvcReportViewer.NetCore.1.0.10.nupkg  AlanJuden.MvcReportViewer.NetCore.1.0.2.nupkg  AlanJuden.MvcReportViewer.NetCore.1.0.3.nupkg  AlanJuden.MvcReportViewer.NetCore.1.0.4.nupkg  AlanJuden.MvcReportViewer.NetCore.1.0.5.nupkg  AlanJuden.MvcReportViewer.NetCore.1.0.6.nupkg  AlanJuden.MvcReportViewer.NetCore.1.0.7.nupkg  AlanJuden.MvcReportViewer.NetCore.1.0.8.nupkg  AlanJuden.MvcReportViewer.NetCore.1.0.9.nupkg  AlanJuden.MvcReportViewer.NetCore.nuspec  build.bat
report-viewer/: .gitignore  package.json
src/JustCSharp.ReportViewer/: EnumNameAttribute.cs  Enums.cs  ExecutionHeader.cs  JustCSharp.ReportViewer.csproj  ReportExecutionServiceSoapClient.cs  ReportExportResult.cs  ReportParameterInfo.cs  ReportServiceHelpers.cs  ReportViewerModel.cs  TypeExtensions.cs
(+57 files in other folders)
