<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlanJuden.MvcReportViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlanJuden_MvcReportViewer_ReportServiceExecution_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://YourReportServer.com:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="AlanJuden_MvcReportViewer_ReportService_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://YourReportServer.com:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>